# ILikeWood-BiomesOPlenty-Plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/data/resources/.cache/: cache
src/data/resources/assets/ilikewood/blockstates/: cherry_sawmill.json  cherry_wall_soul_torch.json  dead_sawmill.json  fir_sawmill.json  hellbark_sawmill.json  hellbark_wall_soul_torch.json  jacaranda_soul_torch.json  jacaranda_wall_soul_torch.json  magic_sawmill.json  magic_soul_torch.json  mahogany_sawmill.json  mahogany_soul_torch.json  palm_soul_torch.json  palm_wall_soul_torch.json  umbran_sawmill.json  willow_wall_soul_torch.json
src/data/resources/assets/ilikewood/models/item/: cherry_fishing_rod.json  cherry_fishing_rod_cast.json  dead_fishing_rod.json  dead_sawmill.json  dead_soul_torch.json  fir_sawmill.json  hellbark_fishing_rod.json  hellbark_fishing_rod_cast.json  hellbark_sawmill.json  hellbark_soul_torch.json  jacaranda_sawmill.json  magic_fishing_rod.json  magic_fishing_rod_cast.json  magic_soul_torch.json  mahogany_fishing_rod_cast.json  mahogany_sawmill.json  palm_fishing_rod.json  palm_sawmill.json  redwood_fishing_rod.json  redwood_fishing_rod_cast.json  redwood_sawmill.json  redwood_soul_torch.json  umbran_sawmill.json  willow_sawmill.json
src/data/resources/data/ilikewood/loot_tables/blocks/: black_cherry_bed.json  black_dead_bed.json  black_fir_bed.json  black_hellbark_bed.json  black_jacaranda_bed.json  black_magic_bed.json  black_mahogany_bed.json  black_palm_bed.json  black_redwood_bed.json  black_umbran_bed.json  black_willow_bed.json  blue_cherry_bed.json  blue_dead_bed.json  blue_fir_bed.json  blue_hellbark_bed.json  blue_jacaranda_bed.json  blue_magic_bed.json  blue_mahogany_bed.json  blue_palm_bed.json  blue_redwood_bed.json  blue_umbran_bed.json  blue_willow_bed.json  brown_cherry_bed.json  brown_dead_bed.json  brown_fir_bed.json  brown_hellbark_bed.json  brown_jacaranda_bed.json  brown_magic_bed.json  brown_mahogany_bed.json  brown_palm_bed.json  brown_redwood_bed.json  brown_umbran_bed.json  brown_willow_bed.json  cherry_barrel.json  cherry_bookshelf.json  cherry_chest.json  cherry_composter.json  cherry_crafting_table.json  cherry_ladder.json  cherry_lectern.json  (+323 more)
src/data/resources/data/ilikewood/recipes/: black_dead_bed.json  black_dead_bed_from_white_dead_bed.json  black_fir_bed_from_white_fir_bed.json  black_jacaranda_bed.json  black_magic_bed_from_white_magic_bed.json  black_mahogany_bed.json  black_palm_bed_from_white_palm_bed.json  black_redwood_bed.json  black_redwood_bed_from_white_redwood_bed.json  black_umbran_bed_from_white_umbran_bed.json  blue_cherry_bed.json  blue_dead_bed.json  blue_fir_bed.json  blue_fir_bed_from_white_fir_bed.json  blue_hellbark_bed.json  blue_hellbark_bed_from_white_hellbark_bed.json  blue_jacaranda_bed.json  blue_jacaranda_bed_from_white_jacaranda_bed.json  blue_magic_bed.json  blue_magic_bed_from_white_magic_bed.json  blue_palm_bed.json  blue_umbran_bed.json  blue_willow_bed.json  brown_cherry_bed.json  brown_dead_bed.json  brown_fir_bed.json  brown_fir_bed_from_white_fir_bed.json  brown_jacaranda_bed.json  brown_jacaranda_bed_from_white_jacaranda_bed.json  brown_magic_bed.json  brown_magic_bed_from_white_magic_bed.json  brown_mahogany_bed_from_white_mahogany_bed.json  brown_palm_bed_from_white_palm_bed.json  brown_umbran_bed.json  brown_umbran_bed_from_white_umbran_bed.json  cherry_barrel.json  cherry_bookshelf.json  cherry_composter.json  cherry_crafting_table.json  cherry_fishing_rod.json  (+602 more)
src/data/resources/data/ilikewood/tags/blocks/: barrels.json  crafting_tables.json  panels_stairs.json  posts.json  scaffoldings.json  torches.json  wall_soul_torches.json  wall_torches.json
src/data/resources/data/ilikewood/tags/items/: axes.json  beds.json  bookshelfs.json  bows.json  composter.json  crossbows.json  fishing_rods.json  hoes.json  item_frames.json  ladders.json  lecterns.json  panels.json  panels_slab.json  pickaxes.json  shovels.json  soul_torches.json  sticks.json  stripped_posts.json  swords.json  (+1 more)
src/main/java/yamahari/ilikewood/plugin/: ILikeWoodXBiomesOPlenty.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ilikewood/blockstates/: cherry_soul_torch.json  dead_soul_torch.json  dead_wall_soul_torch.json  fir_soul_torch.json  fir_wall_soul_torch.json  hellbark_soul_torch.json  jacaranda_sawmill.json  magic_wall_soul_torch.json  mahogany_wall_soul_torch.json  palm_sawmill.json  redwood_sawmill.json  redwood_soul_torch.json  redwood_wall_soul_torch.json  umbran_soul_torch.json  umbran_wall_soul_torch.json  willow_sawmill.json  willow_soul_torch.json
src/main/resources/assets/ilikewoodxbiomesoplenty/lang/: en_us.json
src/main/resources/data/ilikewood/recipes/: black_cherry_bed.json  black_cherry_bed_from_white_cherry_bed.json  black_fir_bed.json  black_hellbark_bed.json  black_hellbark_bed_from_white_hellbark_bed.json  black_jacaranda_bed_from_white_jacaranda_bed.json  black_magic_bed.json  black_mahogany_bed_from_white_mahogany_bed.json  black_palm_bed.json  black_umbran_bed.json  black_willow_bed.json  black_willow_bed_from_white_willow_bed.json  blue_cherry_bed_from_white_cherry_bed.json  blue_dead_bed_from_white_dead_bed.json  blue_mahogany_bed.json  blue_mahogany_bed_from_white_mahogany_bed.json  blue_palm_bed_from_white_palm_bed.json  blue_redwood_bed.json  blue_redwood_bed_from_white_redwood_bed.json  blue_umbran_bed_from_white_umbran_bed.json  blue_willow_bed_from_white_willow_bed.json  brown_cherry_bed_from_white_cherry_bed.json  brown_dead_bed_from_white_dead_bed.json  brown_hellbark_bed.json  brown_hellbark_bed_from_white_hellbark_bed.json  brown_mahogany_bed.json  brown_palm_bed.json  brown_redwood_bed.json  brown_redwood_bed_from_white_redwood_bed.json  brown_willow_bed.json  brown_willow_bed_from_white_willow_bed.json  cherry_axe.json  cherry_bow.json  cherry_chest.json  cherry_crossbow.json  cherry_lectern.json  cherry_panels.json  cherry_panels_from_cherry_planks_sawmilling.json  cherry_panels_from_stripped_cherry_log_sawmilling.json  cherry_panels_slab.json  (+528 more)
(+2165 files in other folders)
