# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
version_mc=1.20.1
version_range_mc=[1.20,1.21)
version_forge=47.1.3
version_range_loader=[47,)
version_range_forge=[47.1.3,)
version_major=10
version_minor=2
version_patch=0
version_ilw=11.0.1.0
version_range_ilw=[1.20.1-11.0.1.0,)
version_bop=4707270
version_range_bop=[1.20.1-18.0.0.597,)
version_terra_blender=4647094
version_jei=15.2.0.27
mod_id=ilikewoodxbiomesoplenty